[00:00.00]为爱追寻 - 朱婧汐
[00:00.20]词：沈虹妤 曲：赵婧含&李嘉徵
[00:00.82]啦啦啦啦啦啦...
[00:37.20]飞花烟散落在人间
[00:43.19]笑看浮世桑田
[00:46.78]多少悲欢绕人的缘
[00:50.30]置身已在其中却没有察觉
[00:58.43]眉宇间注定的一眼
[01:04.63]没入繁华的夜
[01:08.14]停住时间相顾无言
[01:11.64]绣在水面的情节暗香蔓延
[01:20.75]印上永世的无悔的封印之焰
[01:27.51]轮回几世的变迁不变的一念
[01:34.67]回首的瞬间梦醒融化如雪
[01:41.85]盛开为你埋葬的誓言
[02:18.65]饮风雪穿越了边界
[02:24.57]只想和你仗剑
[02:28.00]踏遍天涯斩魔并肩
[02:31.62]奈何旷古的恩怨断了缠绵
[02:39.59]指尖血凝固了琴弦
[02:45.94]展尽一生画卷
[02:49.45]原来只是手中一线
[02:52.99]命运藏迹的灵魂无力回天
[03:02.01]印上永世的无悔的封印之焰
[03:08.88]轮回几世的变迁不变的一念
[03:16.01]回首的瞬间梦醒融化如雪
[03:23.07]盛开为你埋葬的誓言
[03:30.38]冲过黑暗的无边的宿命锁链
[03:37.41]跨越战火的古剑阻隔的光年
[03:44.47]破万重深渊定要与你相牵
[03:51.70]永生的爱化作水中莲
[03:58.97]永生的爱化作水中莲
[04:10.69]
