[ml:1.0]
[00:00.33]aLIEz - 梢昂胫&mizuki 
[00:03.33]
[00:03.33]词：梢昂胫
[00:04.41]
[00:04.41]曲：梢昂胫
[00:05.43]
[00:05.43]编曲：梢昂胫
[00:21.11]
[00:21.11]Qめつけばかり
[00:23.57]一味固执己见
[00:23.57]自惚れを着たチ`プな hokori で
[00:27.49]披上傲慢外衣 怀着可笑自尊
[00:27.49]音荒げても
[00:30.80]即使声色俱厉
[00:30.80]棚にLした哀れな
[00:34.96]曾经束之高阁 那悲哀的羞耻
[00:34.96]uに濡れたRの中
[00:39.55]其实早已浸透镜中的自己
[00:39.55]都合のだけひけらかして
[00:44.18]只会夸耀无关紧要的伤口
[00:44.18]手Xなさで偃・胄gを
[00:48.98]只想赢取轻而易举的胜利
[00:48.98]どれだけ磨いでも荬悉浃膜欷
[00:53.80]无论磨练多久都萎靡不堪
[00:53.80]ふらついた思想通りだ
[00:57.99]正如自己摇摆不定的思想
[00:57.99]-same-CRIER -save-LIAR
[01:02.67]爱要高喊出来 爱能拯救谎言
[01:02.67]Eid-}-Rising HELL
[01:05.05]誓言也会导致恶果
[01:05.05]郅筏皮 game 世界の day
[01:07.84]深爱这游戏般荒谬的世界
[01:07.84]Don't-生-War Lie-兵士-War-World
[01:12.47]战争不容生命 战士尸横遍野
[01:12.47]Eyes-Hate-War
[01:14.94]这满目疮痍的世界
[01:14.94]A-Z Looser-Krankheit-Was IS das?
[01:28.97]一切都源自愚蠢人类的病
[01:28.97]受け婴甓埭艘下してても
[01:33.03]凭着人云亦云 就想高高俯视
[01:33.03]そこには地面しかない事さえ
[01:38.34]却连自己能俯视到的只有地面
[01:38.34]莞钉ぬままに菠欷
[01:42.98]都还不曾察觉 那残破的过去
[01:42.98]^去にけたRの奥
[01:47.26]其实早已打败镜子里的自己
[01:47.26]どこまで叫べば位置を知れる
[01:52.06]如何嘶喊才能有自知之明
[01:52.06]とどめもないまま息が切れる
[01:56.87]不曾刀刃加身就心灰等死
[01:56.87]堂々さらした罪の群れと
[02:01.72]恬不知耻标榜的无数罪孽
[02:01.72]後ろ向きにあらがう
[02:05.91]消极逃避采取的所谓抵抗
[02:05.91]-same-CRIER -save-LIAR
[02:10.53]爱要高喊出来 爱能拯救谎言
[02:10.53]Aid-}-Rising HELL
[02:12.98]相助也会导致恶果
[02:12.98]I'll-ness Reset-Endじゃない Burst
[02:15.96]宁愿继续战下去摧毁一切
[02:15.96]Don't-生-War Lie-兵士-War-World
[02:20.30]战争不容生命 战士尸横遍野
[02:20.30]Eyes-Hate-War
[02:22.81]这满目疮痍的世界
[02:22.81]A-Z 想像High-de-Siehst YOU das?
[02:44.55]去到天堂是否能与你相见
[02:44.55]韦B度な臆病loud voice
[02:49.00]虚伪的态度懦弱的虚张声势
[02:49.00]莞撙丹蚩边`いした心音
[02:53.88]将胆怯的心跳误以为崇高
[02:53.88]狙い通りの幻ても
[02:58.74]即使能见到梦寐以求的幻象
[02:58.74]氦郡护胜ず味趣饽郡蜷_けても
[03:05.00]无论如何睁眼也无法满足
[03:05.00]どこまで叫べば位置を知れる
[03:09.61]如何嘶喊才能有自知之明
[03:09.61]とどめもないまま息が切れる
[03:14.40]不曾刀刃加身就心灰等死
[03:14.40]堂々さらした罪の群れと
[03:19.30]恬不知耻标榜的无数罪孽
[03:19.30]後ろ向きにあらがう
[03:23.50]消极逃避采取的所谓抵抗
[03:23.50]-same-CRIER -save-LIAR
[03:28.14]爱要高喊出来 爱能拯救谎言
[03:28.14]Eid-}-Rising HELL
[03:30.76]誓言也会导致恶果
[03:30.76]郅筏皮 Game世界のDay
[03:33.25]深爱这游戏般荒谬的世界
[03:33.25]Don't-生-War Lie-兵士-War-World
[03:37.81]战争不容生命 战士尸横遍野
[03:37.81]Eyes-Hate-War
[03:40.29]这满目疮痍的世界
[03:40.29]A-Z Looser-Krankheit-Was IS das?
[03:44.01]一切都源自愚蠢人类的病
[03:44.01]Leben was ist das?
[03:46.43]或许这就是人生
[03:46.43]Signal siehst du das?
[03:48.70]或许你有所领悟
[03:48.70]Rade die du nicht weisst
[03:51.20]但你要知道的是
[03:51.20]Aus eigenem willen
[03:53.70]这是我们的人生
[03:53.70]Leben was ist das?
[03:55.81]或许这就是人生
[03:55.81]Signal siehst du das?
[03:58.50]或许你有所领悟
[03:58.50]Rade die du nicht weisst
[04:00.77]但你要知道的是
[04:00.77]Sieh mit deinen augen
[04:04.06]寻找自己的人生
[04:04.06]
