[ver:v1.0]
[ar:董贞]
[ti:相思引]
[by:刘照通]
[00:00.61]啦啦啦啦啦啦啦啦
[00:08.17]啦啦啦啦啦啦啦啦
[00:26.32]梦 随风万里几度红尘老去
[00:33.54]人面桃花长相依
[00:40.11]又是一年春化成秋碧 莫叹
[00:48.14]明月笑多情
[00:52.18]爱 早已念及
[00:54.98]你的眼瞢如醒
[00:59.63]回首是萧萧暮雨
[01:06.04]天涯尽头看流光飞去 不问
[01:14.15]何处是归期
[01:18.26]今世情缘不负想思引
[01:24.73]当代繁华能开满天奇
[01:31.13]只愿供你一生不忘情
[01:36.81]我回首笑对万千风景
[02:23.05]梦 随风万里几度红尘老去
[02:30.42]人面桃花长相依
[02:36.91]又是一年春化成秋碧 莫叹
[02:44.93]明月笑多情
[02:48.82]爱 早已念及
[02:51.64]你的眼瞢如醒
[02:56.28]回首是萧萧暮雨
[03:02.67]天涯尽头看流光飞去 不问
[03:10.82]何处是归期
[03:14.79]今世情缘不负想思引
[03:21.37]当代繁华能开满天奇
[03:27.64]只愿供你一生不忘情
[03:33.66]我回首笑对万千风景
[03:41.02]今世情缘不负想思引
[03:47.40]当代繁华能开满天奇
[03:53.86]只愿供你一生不忘情
[03:59.55]我回首笑对万千风景
