[00:01.18]风月 - 黄龄
[00:02.13]词：文雅
[00:02.99]曲：宋阳
[00:15.35]脱掉漂亮却磨脚的高跟鞋
[00:19.19]锁门关灯背对喧哗的世界
[00:22.95]素净一张脸收敛了眉眼
[00:26.60]锦衣夜行过春天
[00:30.87]未完成的恋情停在回车键
[00:34.67]还挂心的人像风筝断了线
[00:38.08]说过的再见
[00:40.26]也就再也没有见
[00:45.31]笑里融的甜 泪里裹的咸
[00:49.76]不是缘就是劫
[00:52.84]男人追新鲜 女人求安全
[00:57.37]不过人性弱点
[01:00.82]开始总是深深切切心心念念
[01:05.82]你情和我愿
[01:08.44]然后总有清清浅浅挑挑拣拣
[01:13.42]你烦和我嫌
[01:16.33]最终总会冷冷淡淡星星点点
[01:21.15]你厌和我怨
[01:24.42]爱风月无边引人入胜的悬念
[01:47.31]笑里融的甜 泪里裹的咸
[01:51.62]不是缘就是劫
[01:54.90]男人追新鲜 女人求安全
[01:59.36]不过人性弱点
[02:02.70]开始总是深深切切心心念念
[02:07.58]你情和我愿
[02:10.43]然后总有清清浅浅挑挑拣拣
[02:15.36]你烦和我嫌
[02:18.20]最终总会冷冷淡淡星星点点
[02:23.09]你厌和我怨
[02:26.34]爱风月善变荆棘丛生的恩典
[02:34.72]再过三五年
[02:38.50]等事过境迁
[02:42.41]会放下吗 仍在纠结的牵连
[02:50.14]从细枝末节
[02:53.97]到心头余孽
[02:57.90]摆不平的搞不定的全都交给时间
[03:04.77]最难抵挡耳边的风眼底的月
[03:09.45]是人都难免
[03:12.42]最难消解昨夜长风当时明月
[03:17.33]此事古难全
[03:20.24]点了一支人去楼空缱绻事后
[03:24.95]会寂寞的烟
[03:28.49]爱一场风月岁月里惊鸿一瞥
[03:36.17]你就是风月 是心事的临与别
[03:44.09]
